cloud_services {

    IaaS_Services = {
        os = Windows
        vmNumber = 3
        vmMips = 300
        vmPes = 3
        vmRam = 5000
        vmBw = 5000
        vmSize = 5000
    }

    PaaS_Services = {
        language = java
        database = SQL
    }

}