models {
    host = {
        number = 15
        pesNumber = 25
        ram = 100000
        storage = 100000
        bw = 10000
        mips = 5000
        scheduler = space
    }

    dataCenter_IaaS = {
        cost = 20
        costPerMemory = 0.1
        costPerStorage = 0.008
        costPerBandWidth = 0.007
    }

    dataCenter_PaaS = {
        os = Windows
        vmm = VMware
        cost = 15
        costPerMemory = 0.08
        costPerStorage = 0.006
        costPerBandWidth = 0.005
    }

    dataCenter_SaaS = {
        os = Windows
        vmm = VMware
        cost = 10
        costPerMemory = 0.05
        costPerStorage = 0.005
        costPerBandWidth = 0.003
    }

    vm = {
        number = 6
        mips = 500
        size = 1000
        ram = 1000
        bw = 1000
        pes = 4
        scheduler = space
    }

    cloudLet = {
        number = 4
        length = 1000
        pesNumber = 2
        utilizationModel = Full
    }
}
