models {
    host = {
        number = 5
        pesNumber = 4
        ram = 10000
        storage = 100000
        bw = 10000
        mips = 1000
        scheduler = time
    }

    dataCenter_IaaS = {
        cost = 20
        costPerMemory = 0.1
        costPerStorage = 0.008
        costPerBandWidth = 0.007
    }

    dataCenter_PaaS = {
        os = Windows
        vmm = VMware
        cost = 15
        costPerMemory = 0.08
        costPerStorage = 0.006
        costPerBandWidth = 0.005
    }

    dataCenter_SaaS = {
        os = Windows
        vmm = VMware
        cost = 10
        costPerMemory = 0.05
        costPerStorage = 0.005
        costPerBandWidth = 0.003
    }

    vm = {
        number = 5
        mips = 500
        size = 10000
        ram = 10000
        bw = 10000
        pes = 4
        scheduler = time
    }

    cloudLet = {
        number = 4
        length = 2000
        pesNumber = 32
        utilizationModel = Full
    }
}