simulation1a {
    host = {
        number = 10
        pesNumber = 20
        ram = 100000
        storage = 100000
        bw = 10000
        mips = 2000
        scheduler = space
    }

    dataCenter = {
        os = Linux
        cost = 5
        costPerMemory = 0.05
        costPerStorage = 0.005
        costPerBandWidth = 0.001
    }

    vm = {
        number = 5
        mips = 500
        size = 1000
        ram = 1000
        bw = 1000
        pes = 4
        scheduler = space
    }

    cloudLet = {
        number = 10
        length = 100
        pesNumber = 2
        utilizationModel = Stochastic
    }
}